parameters:
    modules:
        shop:
            directory: %modules.directory%/Shop
    components:
        products:
            directory: %modules.shop.directory%/Component/Products
services:
    CMS\Shop\Model\CategoryFacade: self
    CMS\Shop\Model\CategoryRepository: self
    CMS\Shop\Form\CategoryFormFactory: self
    CMS\Shop\Model\ProductFacade: self
    CMS\Shop\Model\ProductRepository: self
    CMS\Shop\Form\ProductFormFactory: self
    CMS\Shop\Component\Products\ProductsControl: self