parameters:
    modules:
        shop:
            directory: %modules.directory%/cms-shop
            styles:
                directory: %modules.shop.directory%/styles
    components:
        products:
            directory: %modules.shop.directory%/Component/Products
    locale:
        - %modules.shop.directory%/locale
    styles:
        - %modules.shop.styles.directory%/shop-product.css
services:
    - CMS\Shop\Model\CategoryFacade
    - CMS\Shop\Model\CategoryRepository
    - CMS\Shop\Form\CategoryFormFactory

    - CMS\Shop\Model\ProductFacade
    - CMS\Shop\Model\ProductRepository
    - CMS\Shop\Form\ProductFormFactory

    - CMS\Shop\Component\Products\ProductsControl