parameters:
    modules:
        shop:
            directory: %modules.directory%/cms-shop
    components:
        products:
            directory: %modules.shop.directory%/Component/Products
    styles:
        files:
            - %components.products.directory%/styles/list.css
services:
    cms.shop.model.categoryrepository: CMS\Shop\Model\CategoryRepository
    cms.shop.model.productrepository: CMS\Shop\Model\ProductRepository
    cms.shop.component.productscontrol: CMS\Shop\Component\Products\ProductsControl
factories: