parameters:
    modules:
        shop:
            directory: %modules.directory%/cms-shop/CMS/Shop
            styles:
                directory: %modules.shop.directory%/styles
    locale:
        - %modules.shop.directory%/locale
    styles:
        - %modules.shop.styles.directory%/shop-product.css
services:
    - CMS\Shop\Category\Model\Facade
    - CMS\Shop\Category\Model\Repository
    - CMS\Shop\Category\Form\Factory
    - CMS\Shop\Category\Control

    - CMS\Shop\Product\Model\Facade
    - CMS\Shop\Product\Model\Repository
    - CMS\Shop\Product\Form\Factory