<table class="table" n:if="$items">
    <thead>
        <tr>
            <th>{_shop.cart.item}</th>
            <th class="text-center">{_shop.cart.price}</th>
            <th class="text-center">{_shop.cart.total}</th>
        </tr>
    </thead>
    {var $subTotal=0}
    <tbody n:inner-foreach="$items as $item">
        <tr>
            <td colspan="3">
                <h3>
                    <a href="#"><span class="glyphicon glyphicon-link"></span></a> {_$item->data->title}
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                {control form}
                <div class="input-group">
                    <div class="input-group-addon hidden-xs">
                        ...
                    </div>
                    <input type="number" class="form-control" value="{$item->quantity}">
                    <div class="input-group-btn">
                        <button class="btn btn-warning">
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                        <button class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </div>
                </div>
            </td>
            <th class="text-center">{$item->data->price|number}</th>
                {var $subTotal+=$price = $item->quantity*$item->data->price}
            <th class="text-center">{$price|number}</th>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th><h3>{_shop.cart.total}</h3></th>
<th colspan="2" class="text-right"><h3>{$subTotal|number}</h3></th>
</tr>
<tr>
    <td colspan="3">
        <button type="button" class="btn btn-lg btn-success pull-right">
            {_shop.cart.checkout} <span class="glyphicon glyphicon-check"></span>
        </button>
    </td>
</tr>
</tfoot>
</table>
<div class="alert alert-info" n:if="!$items">{_shop.cart.empty}</div>