{block content}
<nav class="thumbnail">
    <ul class="nav nav-pills nav-justified">
        <li class="active">
            <a href="#">
                <strong>{_shop.cart.step,[step=>1]}</strong><br>
                <small>{_shop.cart.title}</small>
            </a>
        </li>
        <li class="disabled">
            <a href="#">
                <strong>{_shop.cart.step,[step=>2]}</strong><br>
                <small>{_shop.cart.shipping}</small>
            </a>
        </li>
        <li class="disabled">
            <a href="#">
                <strong>{_shop.cart.step,[step=>3]}</strong><br>
                <small>{_shop.cart.payment}</small>
            </a>
        </li>
    </ul>
</nav>
{control cart}