{block content}
<ul class="large-block-grid-3 small-block-grid-2">
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">Lenovo IdeaPad G585 Black</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/29_2" alt="">
                    <hr>
                    <p>Notebook - AMD Dual-Core E1-1200, 15.6" LED 1366x768 lesklý, RAM 2GB, HDD 320GB 5400 otáček, DVD,…</p>
                </li>
                <li class="price">5,509.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
    <li>
        <a href="#">
            <ul class="pricing-table th">
                <li class="title">HP Pro 3500 MicroTower</li>
                <li class="description">
                    <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_2" alt="">
                    <hr>
                    <p>Počítač Intel Core i3 3220 Ivy Bridge, Intel H61 Express, RAM 4GB DDR3, Intel HD Graphics 2500, HDD…</p>
                </li>
                <li class="price">10,157.00 Kč</li>
                <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
            </ul>
        </a>
    </li>
</ul>
<table class="table table-striped responsive">
    <thead>
        <tr>
            <th>Lorem Ipsum</th>
            <th>Lorem Ipsum</th>
            <th>Lorem Ipsum</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Lorem Ipsum</th>
            <td>Lorem Ipsum. Lorem Ipsum</td>
            <td>Lorem Ipsum. Lorem Ipsum</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Lorem Ipsum</th>
            <td>Lorem Ipsum. Lorem Ipsum</td>
            <td>Lorem Ipsum. Lorem Ipsum</td>
        </tr>
    </tfoot>
</table>
