{block content}
shop
<table class="table table-striped responsive">
    <thead>
        <tr>
            <th>Lorem Ipsum</th>
            <th>Lorem Ipsum</th>
            <th>Lorem Ipsum</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Lorem Ipsum</th>
            <td>Lorem Ipsum. Lorem Ipsum</td>
            <td>Lorem Ipsum. Lorem Ipsum</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Lorem Ipsum</th>
            <td>Lorem Ipsum. Lorem Ipsum</td>
            <td>Lorem Ipsum. Lorem Ipsum</td>
        </tr>
    </tfoot>
</table>
