{block content}
<a class="btn btn-primary" n:href="Category:add">{_shop.admin.category.add}</a>
<table class="table table-bordered table-striped table-hover table-responsive">
    <thead>
    <th>Title</th>
    <th>Action</th>
</thead>
<tbody n:inner-foreach="$categories as $category">
    <tr>
        <td>
            {$category->node->title}
        </td>
        <td>
            <a class="btn btn-warning" n:href="Category:edit,id=>$category->id">{_form.button.edit}</a>
        </td>
    </tr>
</tbody>
</table>