category:
    admin:
        add: Add new category
        edit: 'Edit category: %category%'
        list: Categories
        form:
            description:
                label: Description
    description: Category description
    no_product: "There's no product in this category."
product:
    admin:
        add: Add new product
        edit: 'Edit product: %product%'
        list: Products
        form:
            description:
                label: Description
            content:
                label: Content
            price:
                label: Price
    description: Product description
    no_description: "There's no description available."
    parameters: Parameters
    photos: Photos
    videos: Videos
    reviews: Reviews
    comments: Comments