{block content}
<h2>{$product->title}</h2>
<hr>
<div class="row">
    <div class="large-6 columns text-center">
        <img src="http://vitkutny.php5.cz/eshop/www/upload/photo/cache/42_3" alt="">
    </div>
    <div class="large-6 columns">
        <p><small>{$product->description}</small></p>
        <h3>{$product->price|number} Kč</h3>
    </div>
</div>
<hr>
<div class="section-container auto" data-section data-options="deep_linking: true">
    <section class="active">
        <p class="title" data-section-title="">
            <a href="#description">
                Description
            </a>
        </p>
        <div class="content" data-slug="description" data-section-content="">
            {$product->content|noescape}
        </div>
    </section>
    <section>
        <p class="title" data-section-title="">
            <a href="#photo">
                Photo
                <span class="label">4</span>
            </a>
        </p>
        <div data-slug="photo" class="content" data-section-content="">
            photo
        </div>
    </section>
    <section>
        <p class="title" data-section-title="">
            <a href="#video">
                Video
                <span class="label">4</span>
            </a>
        </p>
        <div data-slug="video" class="content" data-section-content="">
            video
        </div>
    </section>
    <section>
        <p class="title" data-section-title="">
            <a href="#reviews">
                Reviews
                <span class="label alert">0</span>
            </a>
        </p>
        <div data-slug="reviews" class="content" data-section-content="">
            reviews
        </div>
    </section>
</div>