{block content}
<div class="page-header">
    <h2>{$product->title}</h2>
</div>
<div class="row">
    <div class="col-sm-6 text-center">
        <a href="#" class="thumbnail img-thumbnail">
            <img class="img-rounded img-responsive" src="http://placehold.it/500x500" alt="">
        </a>
    </div>
    <div class="col-sm-6">
        <h3>Description</h3>
        <p>{$product->description}</p>
        <hr>
        <h3>{$product->price|number} Kč</h3>
    </div>
</div>
<hr>
<ul class="nav nav-tabs nav-justified">
    <li class="active">
        <a href="#description" data-toggle="tab">Description</a>
    </li>
    <li>
        <a href="#photo" data-toggle="tab">Photo <span class="badge">4</span></a>
    </li>
    <li>
        <a href="#video" data-toggle="tab">Video <span class="badge">4</span></a>
    </li>
    <li>
        <a href="#reviews" data-toggle="tab">Reviews <span class="badge">4</span></a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="description">
        {$product->content|noescape}
    </div>
    <div class="tab-pane" id="photo">
        photo
    </div>
    <div class="tab-pane" id="video">
        <div class="row">
            <ul class="col-block-xs-1 col-block-sm-2">
                <li>
                    <div class="thumbnail">
                        <div class="ratio-16-9">
                            <iframe src="http://www.youtube.com/embed/aSdXzWs3gkI"></iframe>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumbnail">
                        <div class="ratio-16-9">
                            <iframe src="http://www.youtube.com/embed/mSTpVmlbu2Q"></iframe>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumbnail">
                        <div class="ratio-16-9">
                            <iframe src="http://www.youtube.com/embed/TKzwmB6uzAY"></iframe>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumbnail">
                        <div class="ratio-16-9">
                            <iframe src="http://www.youtube.com/embed/P4DvPpW0PRk"></iframe>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="tab-pane" id="reviews">
        reviews
    </div>
</div>